{
  "name": "@toastal/parcel-transformer-dhall-json",
  "version": "0.0.2",
  "description": "JSON files using the Dhall configuration language for Parcel",
  "license": "BSD-3-Clause",
  "author": "toastal <toastal@protonmail.com> (https://toast.al)",
  "homepage": "https://gitlab.com/toastal/parcel-dhall/transformer/json",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com:toastal/parcel-dhall.git"
  },
  "bugs": {
    "url": "https://gitlab.com/toastal/parcel-dhall/issues"
  },
  "keywords": [ "parcel", "transformer", "dhall", "json" ],
  "funding": {
    "type": "liberapay",
    "url": "https://liberapay.com/toastal/"
  },
  "main": "src/JSONTransformer.js",
  "engines": {
    "node": ">= 10",
    "parcel": "^2.0.0-beta.1"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "@toastal/parcel-utils-dhall": "^0.0.1"
  },
  "devDependencies": {
    "@parcel/plugin": "^2.0.0-beta.1",
    "mocha": "^8.1.3",
    "parcel": "^2.0.0-beta.1"
  },
  "peerDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
